{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A_calculator",
            "request": "launch",
            "mainClass": "p1calculator.A_calculator"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A_calculator",
            "request": "launch",
            "mainClass": "p1calculator.A_calculator",
            "projectName": "Pizza_workplace_83e98fc7"
        }
    ]
}