{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "w6gui.test",
            "projectName": "Pizza_workplace_83e98fc7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "mainClass": "w6gui.Calculator",
            "projectName": "Pizza_workplace_83e98fc7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - smallCalcul",
            "request": "launch",
            "mainClass": "w5_gui.smallCalcul",
            "projectName": "Pizza_workplace_83e98fc7"
        }
    ]
}